name = quran image generator
main_module = lib/QuranImage.pm
author = Nour Sharabash
copyright_holder = quran.com
license = Perl_5
;version = 0.01

[AutoVersion]
[GatherDir]
exclude_match = log/
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[ExtraTests]
;[Test::Perl::Critic]
;critic_config = .perlcritic.rc
[PodCoverageTests]
[PodSyntaxTests]
[PkgVersion]
;[PodVersion]
;[PodWeaver]

[AutoPrereqs]
finder = FilesFinder
;skip = ^Nour::
;skip = ^Mojolicious::Plugin::YAMLConfig

;stuff not caught by AutoPrereqs:
[Prereqs]
Carp = 0
DBI = 0
DBD::mysql = 0
Data::Dumper = 0
File::Find = 0
FindBin = 0
Moose::Role = 0
String::CamelCase = 0
YAML = 0
vars = 0
;Cache::Memcached::Fast = 0
;CHI::Driver::Memcached::Fast = 0
;DBD::Pg = 0
DBIx::Simple = 0
GD = 0
GD::Text = 0
List::Util = 0
